# ExplorerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummyapibrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyapibrowser/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/dummyapibrowser/data/: AppVariables.kt  Employee.kt  Location.kt
app/src/main/java/com/example/dummyapibrowser/data/local/: EmployeeDAO.kt  EmployeeDatabase.kt  EmployeeRepository.kt
app/src/main/java/com/example/dummyapibrowser/data/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/dummyapibrowser/view/: BlankFragment.kt  ColorThemeFragment.kt  CompanyFragment.kt  DescriptionFragment.kt  EditApiFragment.kt  ErrorFragment.kt  LoadingFragment.kt  MainFragment.kt  MyCompaniesFragment.kt
app/src/main/java/com/example/dummyapibrowser/view/viewAdapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/example/dummyapibrowser/viewModel/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  fragment_blank.xml  fragment_color_theme.xml  fragment_company.xml  fragment_description.xml  fragment_edit_api.xml  fragment_loading.xml  fragment_my_companies.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dummyapibrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
