// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    min_sdk_version = 14
    target_sdk_version = 28
    compile_sdk_version = 28

    // app library - dependencies
    appcompat_version = '1.2.0'
    card_view_version = '1.0.0'
    fragment_kotlin_version = '1.2.2'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    room_version = "2.2.4"
    retrofit_version = "2.7.1"
    logging_interceptor_version = '4.4.0'
    dagger_version = '2.26'
    timber_version = '4.7.1'
    multi_state_view_version = '2.1.1'
    binding_collection_version = '3.2.0'

    // App test - dependencies
    androidx_test_core_version = '1.2.0'
    androidx_test_ext_kotlin_runner_version = '1.1.1'
    arch_testing_version = '2.0.0'
    coroutines_version = '1.2.1'
    espresso_version = '3.2.0-beta01'
    hamcrest_version = '1.3'
    junit_version = '4.12'
    robolectric_version = '4.3.1'
}